<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<nav class="header__menu menu">
				<ul class="menu__list">
					<li class="menu__item">
						<input placeholder="Seconds" type="text" class="item__input" />
					</li>
					<li class="menu__item">
						<button class="button_down" id="item__button">Start</button>
					</li>
					<li class="menu__item">
						<button class="button_stop" id="item__button">Stop</button>
					</li>
					<li class="menu__item">
						<button class="button_clear" id="item__button">Clear</button>
					</li>
				</ul>
			</nav>
		</div>

		<div class="container">
			<div class="container-segment">
				<div class="segment-title">Hours</div>
				<div class="segment">
					<div class="flip-card" hours-tens>
						<div class="top">0</div>
						<div class="bottom">0</div>
					</div>
					<div class="flip-card" hours-ones>
						<div class="top">0</div>
						<div class="bottom">0</div>
					</div>
				</div>
			</div>
			<div class="container-segment">
				<div class="segment-title">Minutes</div>
				<div class="segment">
					<div class="flip-card" minutes-tens>
						<div class="top">0</div>
						<div class="bottom">0</div>
					</div>
					<div class="flip-card" minutes-ones>
						<div class="top">0</div>
						<div class="bottom">0</div>
					</div>
				</div>
			</div>
			<div class="container-segment">
				<div class="segment-title">Seconds</div>
				<div class="segment">
					<div class="flip-card" seconds-tens>
						<div class="top">0</div>
						<div class="bottom">0</div>
					</div>
					<div class="flip-card" seconds-ones>
						<div class="top">0</div>
						<div class="bottom">0</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="app.js"></script>
</body>

</html>